[00:01.14] Swimming in the money, now I've turned into a sailor
[00:03.98] Y'all don't know the recipe, I'm so saucy
[00:08.61] I be saucin' on these bitches, I'm so smooth
[00:11.98] Oh, I got so much rythm
[00:13.59] I'm so saucy
[00:19.59] 
[00:15.56] Y'all don't know the recipe I'm so saucy
[00:17.64] They still tryna figure out, i put 'em in a coffin
[00:21.29] They want the ingredients, lovin' my flavor
[00:24.75] Swimming in the money, now I've turned into a sailor
[00:27.92] Y'all don't know the recipe I'm so saucy
[00:31.59] They still tryna feel it, i put 'em in a coffin
[00:34.95] They want the ingredients, lovin' my flavor
[00:38.43] Swimming in the money, now I've turned into a sailor
[01:04.43] 
[00:41.72] My tongue be so powerful I'm killing y'all with words
[00:45.24] But my gun be still on, I'm whilin', laying down a verse
[00:48.79] Don't know if I love the mansion, no, I'd rather be on the curb
[00:51.95] Everybody keep bitin' me, gettin' on my nerves
[00:55.48] They love my flavor, it's delicioso
[00:58.74] I hope you love me even though you barely see me no mo'
[01:01.94] I don't need need you beggin' me and eatin' my dough
[01:05.30] So if you text me I'll reply and probably leave at my show
[01:08.79] I don't drink no lean and sippin' codeine no mo'
[01:12.25] Night and day I'll just be mixing coffee with the cocoa
[01:15.55] Aye, you can't drop my style, got a whole 'nother flow (What)
[01:19.21] Swimming in the money, I just row, row, your boat
[01:43.71] 
[01:22.53] Y'all don't know the recipe I'm so saucy
[01:26.56] They still tryna figure out, i put 'em in a coffin
[01:29.85] They want the ingredients, lovin' my flavor
[01:33.26] Swimming in the money, now I've turned into a sailor
[01:36.50] Y'all don't know the recipe I'm so saucy
[01:40.06] They still tryna figure out, i put 'em in a coffin
[01:43.51] They want the ingredients, lovin' my flavor
[01:47.09] Swimming in the money, now I've turned into a sailor
[02:13.09] 
[01:50.36] You're swimming in the money, I'm a fisher net
[01:53.59] Everybody tryna run off with my gingerette
[01:57.08] Niggas say we cousins, I dont 'lieve you, no, no
[02:00.32] Yeah, I tried out your sauce, but you got too much sodium
[02:04.02] Got too much sauce, no Gulag
[02:05.38] In Prudhoe smokin' moonrock
[02:07.07] Red bean on your nose like Rudolph
[02:08.64] Aye, you should come try my food out
[02:10.37] I don't make no love, when I be fucking I don't even take my shoes off
[02:13.61] And with that tool I'ma fool, I knock a niggas screws out
[02:17.06] She wanna have my baby, your lady love my drill
[02:20.69] Even my diamonds drippin' (Wet)
[02:23.06] Baby girl, don't slip
[02:24.35] Appreciate the fan love and all of the support
[02:27.33] They always keep me, so next time I just ain't going to court
[02:57.83] 
[02:31.04] Y'all don't know the recipe I'm so saucy
[02:35.30] They still tryna figure out, i put 'em in a coffin
[02:38.08] They want the ingredients, lovin' my flavor
[02:41.64] Swimming in the money, now I've turned into a sailor
[02:45.19] Y'all don't know the recipe I'm so saucy
[02:48.63] They still tryna figure out, i put 'em in a coffin
[02:51.98] They want the ingredients, lovin' my flavor
[02:55.41] Swimming in the money, now I've turned into a sailor