[00:08.13] Smokin' weed with you
[00:10.95] 'Cause you've taught me to
[00:15.22] Smokin' weed with you
[00:18.46] 'Cause you've taught me to
[00:31.46] 
[00:21.90] Every mornin' when I wake up, uh
[00:24.59] Money on my mind, good time to get caked up, uh
[00:28.35] Sunshine comin' through my blinds, I'm livin', but
[00:31.58] Really though, it's never enough
[00:32.99] Ten million, that's a must, livin' in California
[00:56.99] 
[00:35.65] Everybody wanna visit for women, weed and weather
[00:38.54] They come for women, weed and weather
[00:40.74] For the women, weed and weather
[00:42.04] From all around the world for the women, weed and weather
[01:10.54] 
[00:44.24] These niggas'll kill fo' that, put it in yo' grill fo' that
[00:47.68] Still everybody gotta build fo' that, me? I make mill's off that
[00:51.14] How the fuck y'all can't see I ride, when I drive, down the block? And
[00:54.61] You look outside
[00:55.67] H-A-T-E in yo' eyes, I enter big money for the enterprise
[00:59.22] It's a beautiful day, I guess, for a bitch to roll wit' Andre, I guess
[01:03.02] Roll it up, baby
[01:03.84] Come and lift that dress then roll it up for me when I'm stressed
[01:36.34] 
[01:06.46] You might catch me in Atlanta lookin' like a boss
[01:10.57] New Orleans and then Miami, party in New York
[01:14.00] Texas I be screwed up, Chi-Town I be really pimpin'
[01:17.98] But nothin' like my hometown I'm forever livin'
[01:41.48] 
[01:21.12] Women, weed and weather
[01:22.52] They come for women, weed and weather
[01:24.68] For the women, weed and weather
[01:25.98] From all around the world for the women, weed and weather
[01:28.40] Got that women, weed and weather
[01:30.20] Don't it sound clever? Come and play
[01:32.46] What, what more can I say? W-Welcome to L.A.
[01:54.46] 
[01:36.43] Uh, my nigga said he wanna fly out to get him some
[01:41.76] Three W's only for a three-day run, bitch
[01:45.22] Take them motherfuckin' panties off, you ain't no nun, shit
[01:49.05] I be livin' in the sky every time I ride by them hoes
[01:51.75] Ribbon in the sky on the radio 'cause Stevie know I control
[01:54.18] Let it breathe, I control, California livin' 'til I am old
[01:57.87] You want to be on to peak on the charts
[01:59.56] So the peons can be gone and pee on their hearts
[02:01.47] She in the coupe, she in the Neon
[02:03.36] 'Cause she on the B.S. before we can start, uh
[02:26.36] 
[02:05.42] Fuck wit' a nigga, ride wit' a nigga
[02:07.31] Let 'em know I'm priority, order me
[02:09.25] Hennessey and for my niggas
[02:10.34] OG Killa, call it Jason Voorhees
[02:12.19] Boy he on his job, boy, he sure be havin' the marks on they mark
[02:16.16] Pretty bitches and tire marks, let 'em inhale them pipe exhausts
[02:48.16] 
[02:19.70] Let 'em reveal how much it cost for this life controllin' my vice
[02:23.42] No way, hell no, uh-uh, if I'm wrong I don't wanna be right
[02:27.29] We want to be on to peak on the chart
[02:28.83] So the peons can be gone and pee on their hearts
[02:30.78] Women, weed, weather, it's not my fault
[02:32.65] That it's 82 degrees and my top peeled off
[02:53.65] 
[02:34.73] You might catch me in Atlanta lookin' like a boss
[02:38.27] New Orleans and then Miami, party in New York
[02:41.87] Texas I be screwed up, Chi-Town I be really pimpin'
[02:45.55] But nothin' like my hometown I'm forever livin'
[03:09.05] 
[02:49.06] Women, weed and weather
[02:50.46] They come for women, weed and weather
[02:52.55] For the women, weed and weather
[02:53.86] From all around the world for the women, weed and weather
[02:56.02] Got that women, weed and weather
[02:57.99] Don't it sound clever? Come and play
[03:00.33] What, what more can I say? W-Welcome to L.A.
[03:22.33] 
[03:03.85] Uh, known for that homegrown where I come from
[03:07.84] Smoke one, palm trees, double D's got 'em topless in the sun
[03:11.08] I shall proceed, that's me, motherfuck your opinion
[03:14.73] Huh, how many ways am I killin' 'em? Shit, right around a billion
[03:18.52] We on it, that mean we livin' for the moment
[03:22.24] That mean she'll fuck 'til the mornin', time and I got time
[03:25.20] And I know that I'm in a position of
[03:26.88] Controllin' anything out by that ocean
[03:29.77] I'm a boss, I'll buy that ocean, ain't nobody fuckin' with this
[04:01.27] 
[03:32.42] They want that shit, they often fiend
[03:34.63] I give it to 'em, but in between
[03:36.22] My time, I gotta tie shoestrings
[03:38.01] Life's a trip when you want these things
[03:39.99] I often slip and then I lean
[03:41.81] Toward three W's in life
[03:43.73] You know blow job need an application
[03:45.57] Eatin' pussy make appetite
[03:58.57] 
[03:47.45] And, yeah, my type, I like 'em brown
[03:49.02] Just like my drink, the fuck you think?
[03:50.92] I don't fuck with no hand-me-downs
[03:52.78] See if you fuck then it's after me
[03:54.69] You know how much I'ma make it work?
[03:56.50] You know her dress? Slip it in her purse
[03:58.33] When you discussed your love for lust
[04:00.26] Just make sure you visit here first, Cali
[04:20.76] 
[04:02.36] You might catch me in Atlanta lookin' like a boss
[04:06.19] New Orleans and then Miami, party in New York
[04:09.92] Texas I be screwed up, Chi-Town I be really pimpin'
[04:13.98] But nothin' like my hometown I'm forever livin'
[04:37.48] 
[04:17.38] Women, weed and weather
[04:18.96] They come for women, weed and weather
[04:20.83] For the women, weed and weather
[04:22.14] From all around the world for the women, weed and weather
[04:24.24] Got that women, weed and weather
[04:26.17] Don't it sound clever? Come and play
[04:28.55] What, what more can I say? W-Welcome to L.A.
[04:50.55] 
[04:32.19] Smokin' weed with you
[04:35.28] In the leaves, in the fall, in the fall, in the f-, in the f-
[04:39.44] I smoke with you
[04:42.16] 'Cause you've taught me to, me to, to, me, me
[04:46.60] Smokin' weed with you
[04:49.68] In the leaves, in the fall, in the fall, in the f-, in the f-
[04:53.98] I smoke with you
[05:01.98] 
[04:56.71] 'Cause you've taught me to, me to, to, me, me
[05:01.17] Smokin' weed with you
[05:04.10] 'Cause you've taught me to
[05:08.45] Smokin' weed with you
[05:11.34] 'Cause you've taught me to
[05:15.95] Smokin' weed with you
[05:18.87] 'Cause you've taught me to
[05:31.87] 
[05:23.17] Smokin' weed with you
[05:26.35] 'Cause you've tau- me to, me to, to, me, me, me, me, to, to
[05:30.67] Smokin' weed with you
[05:33.37] 'Cause you've taught me to
[05:37.88] Smokin' weed with you
[05:40.93] 'Cause you've taught me to
[05:45.43] Smokin' weed with you...