[00:08.20] Smokin' weed with you
[00:10.97] 'Cause you've taught me to
[00:15.26] Smokin' weed with you
[00:18.47] 'Cause you've taught me to
[00:31.47] 
[00:21.98] Every mornin' when I wake up, uh
[00:24.54] Money on my mind, good time to get caked up, uh
[00:28.30] Sunshine comin' through my blinds, I'm livin', but
[00:31.53] Really though, it's never enough
[00:32.81] Ten million, that's a must, livin' in California
[00:56.81] 
[00:35.63] Everybody wanna visit for women, weed and weather
[00:38.53] They come for women, weed and weather
[00:40.75] For the women, weed and weather
[00:42.04] From all around the world for the women, weed and weather
[01:10.54] 
[00:44.21] These niggas'll kill fo' that, put it in yo' grill fo' that
[00:47.67] Still everybody gotta build fo' that, me? I make mill's off that
[00:51.18] How the fuck y'all can't see I ride, when I drive, down the block? And
[00:54.66] You look outside
[00:55.69] H-A-T-E in yo' eyes, I enter big money for the enterprise
[00:59.27] It's a beautiful day, I guess, for a bitch to roll wit' Andre, I guess
[01:03.05] Roll it up, baby
[01:03.88] Come and lift that dress then roll it up for me when I'm stressed
[01:36.38] 
[01:06.45] You might catch me in Atlanta lookin' like a boss
[01:10.52] New Orleans and then Miami, party in New York
[01:13.92] Texas I be screwed up, Chi-Town I be really pimpin'
[01:17.98] But nothin' like my hometown I'm forever livin'
[01:41.48] 
[01:21.17] Women, weed and weather
[01:22.54] They come for women, weed and weather
[01:24.67] For the women, weed and weather
[01:25.96] From all around the world for the women, weed and weather
[01:28.44] Got that women, weed and weather
[01:30.20] Don't it sound clever? Come and play
[01:32.37] What, what more can I say? W-Welcome to L.A.
[01:54.37] 
[01:36.32] Uh, my nigga said he wanna fly out to get him some
[01:41.78] Three W's only for a three-day run, bitch
[01:45.23] Take them motherfuckin' panties off, you ain't no nun, shit
[01:49.08] I be livin' in the sky every time I ride by them hoes
[01:51.71] Ribbon in the sky on the radio 'cause Stevie know I control
[01:54.14] Let it breathe, I control, California livin' 'til I am old
[01:57.83] You want to be on to peak on the charts
[01:59.52] So the peons can be gone and pee on their hearts
[02:01.47] She in the coupe, she in the Neon
[02:03.27] 'Cause she on the B.S. before we can start, uh
[02:26.27] 
[02:05.46] Fuck wit' a nigga, ride wit' a nigga
[02:07.31] Let 'em know I'm priority, order me
[02:09.28] Hennessey and for my niggas
[02:10.32] OG Killa, call it Jason Voorhees
[02:12.20] Boy he on his job, boy, he sure be havin' the marks on they mark
[02:16.13] Pretty bitches and tire marks, let 'em inhale them pipe exhausts
[02:48.13] 
[02:19.62] Let 'em reveal how much it cost for this life controllin' my vice
[02:23.48] No way, hell no, uh-uh, if I'm wrong I don't wanna be right
[02:27.29] We want to be on to peak on the chart
[02:28.81] So the peons can be gone and pee on their hearts
[02:30.72] Women, weed, weather, it's not my fault
[02:32.63] That it's 82 degrees and my top peeled off
[02:53.63] 
[02:34.73] You might catch me in Atlanta lookin' like a boss
[02:38.20] New Orleans and then Miami, party in New York
[02:41.89] Texas I be screwed up, Chi-Town I be really pimpin'
[02:45.56] But nothin' like my hometown I'm forever livin'
[03:09.06] 
[02:49.06] Women, weed and weather
[02:50.44] They come for women, weed and weather
[02:52.52] For the women, weed and weather
[02:53.88] From all around the world for the women, weed and weather
[02:56.02] Got that women, weed and weather
[02:57.93] Don't it sound clever? Come and play
[03:00.35] What, what more can I say? W-Welcome to L.A.
[03:22.35] 
[03:03.85] Uh, known for that homegrown where I come from
[03:07.81] Smoke one, palm trees, double D's got 'em topless in the sun
[03:11.06] I shall proceed, that's me, motherfuck your opinion
[03:14.79] Huh, how many ways am I killin' 'em? Shit, right around a billion
[03:18.53] We on it, that mean we livin' for the moment
[03:22.26] That mean she'll fuck 'til the mornin', time and I got time
[03:25.25] And I know that I'm in a position of
[03:26.89] Controllin' anything out by that ocean
[03:29.73] I'm a boss, I'll buy that ocean, ain't nobody fuckin' with this
[04:01.23] 
[03:32.46] They want that shit, they often fiend
[03:34.68] I give it to 'em, but in between
[03:36.25] My time, I gotta tie shoestrings
[03:38.06] Life's a trip when you want these things
[03:39.90] I often slip and then I lean
[03:41.87] Toward three W's in life
[03:43.73] You know blow job need an application
[03:45.50] Eatin' pussy make appetite
[03:58.50] 
[03:47.47] And, yeah, my type, I like 'em brown
[03:49.05] Just like my drink, the fuck you think?
[03:50.92] I don't fuck with no hand-me-downs
[03:52.71] See if you fuck then it's after me
[03:54.66] You know how much I'ma make it work?
[03:56.52] You know her dress? Slip it in her purse
[03:58.37] When you discussed your love for lust
[04:00.22] Just make sure you visit here first, Cali
[04:20.72] 
[04:02.37] You might catch me in Atlanta looking like a boss
[04:06.18] New Orleans and then Miami, party in New York
[04:09.99] Texas, I be screwed up, Chi-Town, I be really pimpin'
[04:13.98] But nothin' like my hometown I'm forever livin'
[04:37.48] 
[04:17.31] Women, weed and weather
[04:18.94] They come for women, weed and weather
[04:20.82] For the women, weed and weather
[04:22.12] From all around the world for the women, weed and weather
[04:24.29] Got that women, weed and weather
[04:26.11] Don't it sound clever? Come and play
[04:28.56] W-what more can I say? W-welcome to LA
[04:47.56] 
[04:32.15] Smokin' weed with you
[04:35.26] In the leaves, in the fall, in the fall, in the f-, in the f-
[04:39.45] I smoke with you
[04:42.18] 'Cause you've taught me to, me to, to, me, me
[04:46.62] Smokin' weed with you
[04:49.63] In the leaves, in the fall, in the fall, in the f-, in the f-
[04:53.93] I smoke with you
[05:01.93] 
[04:56.78] 'Cause you've taught me to, me to, to, me, me
[05:01.13] Smokin' weed with you
[05:04.10] 'Cause you've taught me to
[05:08.43] Smokin' weed with you
[05:11.33] 'Cause you've taught me to
[05:15.98] Smokin' weed with you
[05:18.87] 'Cause you've taught me to
[05:31.87] 
[05:23.16] Smokin' weed with you
[05:26.40] 'Cause you've tau- me to, me to, to, me, me, me, me, to, to
[05:30.63] Smokin' weed with you
[05:33.38] 'Cause you've taught me to
[05:37.86] Smokin' weed with you
[05:40.95] 'Cause you've taught me to
[05:45.43] Smokin' weed with you...