[00:08.12] Smokin' weed with you
[00:10.98] 'Cause you've taught me to
[00:15.28] Smokin' weed with you
[00:18.40] 'Cause you've taught me to
[00:31.40] 
[00:21.90] Every mornin' when I wake up, uh
[00:24.56] Money on my mind, good time to get caked up, uh
[00:28.33] Sunshine comin' through my blinds, I'm livin', but
[00:31.56] Really though, it's never enough
[00:32.92] Ten million, that's a must, livin' in California
[00:56.92] 
[00:36.15] Everybody wanna visit for women, (weed and weather)
[00:38.75] They come for (women, weed, and weather)
[00:40.78] (For the women, weed, and weather)
[00:42.07] From all around the world for (the women, weed, and weather)
[01:12.07] 
[00:44.26] These niggas'll kill fo' that, put it in yo' grill fo' that
[00:47.67] Still, everybody gotta build fo' that, me? I make mill's off that
[00:51.16] How the fuck y'all can't see I ride, when I drive, down the block, and you look outside
[00:55.62] H-A-T-E in yo' eyes, I enter big money for the enterprise
[00:59.21] It's a beautiful day, I guess, for a bitch to roll wit' Andre, I guess
[01:03.35] Roll it up, baby, come and lift that dress, then roll it up for me when I'm stressed
[01:45.35] 
[01:06.64] You might catch me in Atlanta lookin' like a boss
[01:10.58] New Orleans and then Miami, party in New York
[01:13.96] Texas I be screwed up, Chi-Town I be really pimpin'
[01:17.99] But nothin' like my hometown I'm forever livin'
[01:41.49] 
[01:21.12] (Women, weed, and weather)
[01:22.58] They come for (women, weed, and weather)
[01:24.63] (For the women, weed, and weather)
[01:25.98] From all around the world for the (women, weed, and weather)
[01:28.45] Got that women, weed, and weather
[01:30.23] Don't it sound clever? Come and play
[01:32.47] What, what more can I say? W-Welcome to L.A
[01:53.97] 
[01:36.47] Uh, my nigga said he wanna fly out to get him some
[01:41.75] Three W's only for a three-day run, bitch
[01:45.26] Take them motherfuckin' panties off, you ain't no nun, shit
[01:49.06] I be livin' in the sky every time I ride by them hoes
[01:51.75] Ribbon in the sky on the radio, 'cause Stevie know I control
[01:54.16] Let it breathe, I control, California livin' 'til I am old
[01:57.82] You want to be on, to peak on the charts
[01:59.59] So the peons can be gone, and pee on their hearts
[02:01.43] She in the coupe, she in the Neon
[02:03.35] 'Cause she on the B.S. before we can start, uh
[02:26.35] 
[02:05.44] Fuck wit' a nigga, ride wit' a nigga
[02:07.38] Let 'em know I'm priority, order me
[02:09.23] Hennessey and for my niggas
[02:10.52] OG Killa, call it Jason Voorhees
[02:12.14] Boy he on his job, boy, he sure be havin' the marks on they mark
[02:16.10] Pretty bitches and tire marks, let 'em inhale them pipe exhausts
[02:48.10] 
[02:19.68] Let 'em reveal how much it cost for this life, controllin' my vice
[02:23.47] No way, hell no, uh-uh, if I'm wrong I don't wanna be right
[02:27.22] We want to be on, to peak on the chart
[02:29.13] So the peons can be gone, and pee on their hearts
[02:30.72] Women, weed, weather, it's not my fault
[02:32.61] That it's 82 degrees and my top peeled off
[02:53.61] 
[02:34.79] You might catch me in Atlanta, lookin' like a boss
[02:38.21] New Orleans and then Miami, party in New York
[02:41.83] Texas I be screwed up, Chi-Town I be really pimpin'
[02:45.57] But nothin' like my hometown, I'm forever livin'
[03:09.57] 
[02:49.05] (Women, weed, and weather)
[02:50.42] They come for (women, weed, and weather)
[02:52.52] (For the women, weed, and weather)
[02:53.88] From all around the world for the (women, weed, and weather)
[02:56.09] Got that women, weed, and weather
[02:57.90] Don't it sound clever? Come and play
[03:00.33] What, what more can I say? W-Welcome to L.A
[03:21.83] 
[03:03.86] Uh, known for that homegrown where I come from
[03:07.86] Smoke one, palm trees, double D's got 'em topless in the sun
[03:11.09] I shall proceed, that's me, motherfuck your opinion
[03:14.72] Huh, how many ways am I killin' 'em? Shit, right around a billion
[03:18.58] We on it, that mean we livin' for the moment
[03:22.28] That mean she'll fuck 'til the mornin', time and I got time
[03:25.26] And I know that I'm in a position of
[03:26.83] Controllin' anything out by that ocean
[03:29.73] I'm a boss, I'll buy that ocean, ain't nobody fuckin' with this
[04:01.23] 
[03:32.44] They want that shit, they often fiend
[03:34.67] I give it to 'em, but in between
[03:36.25] My time, I gotta tie shoestrings
[03:38.09] Life's a trip when you want these things
[03:39.98] I often slip, and then I lean
[03:41.83] Toward three W's in life
[03:43.76] You know blow job need an application
[03:45.50] Eatin' pussy make appetite
[03:58.50] 
[03:47.47] And, yeah, my type, I like 'em brown
[03:49.08] Just like my drink, the fuck you think?
[03:50.91] I don't fuck with no hand-me-downs
[03:52.77] See if you fuck then it's after me
[03:54.60] You know how much I'ma make it work?
[03:56.55] You know her dress? Slip it in her purse
[03:58.34] When you discussed your love for lust
[04:00.25] Just make sure you visit here first, Cali
[04:20.75] 
[04:02.87] You might catch me in Atlanta, lookin' like a boss
[04:06.17] New Orleans and then Miami, party in New York
[04:09.94] Texas I be screwed up, Chi-Town I be really pimpin'
[04:13.97] But, nothin' like my hometown I'm forever livin'
[04:37.97] 
[04:17.37] (Women, weed, and weather)
[04:18.98] They come for (women, weed, and weather)
[04:20.83] (For the women, weed, and weather)
[04:22.13] From all around the world for the (women, weed, and weather)
[04:24.29] Got that women, weed, and weather
[04:26.16] Don't it sound clever? Come and play
[04:28.52] What, what more can I say? W-Welcome to L.A
[04:50.02] 
[04:32.17] Smokin' weed with you
[04:35.23] In the leaves, in the fall, in the fall, in the f-, in the f-
[04:39.46] I smoke with you
[04:42.11] 'Cause you've taught me to, me to, to, me, me
[04:46.67] Smokin' weed with you
[04:49.73] In the leaves, in the fall, in the fall, in the f-, in the f-
[04:53.96] I smoke with you
[05:01.96] 
[04:56.77] 'Cause you've taught me to, me to, to, me, me
[05:01.11] Smokin' weed with you
[05:04.20] 'Cause you've taught me to
[05:08.43] Smokin' weed with you
[05:11.32] 'Cause you've taught me to
[05:15.97] Smokin' weed with you
[05:18.82] 'Cause you've taught me to
[05:31.82] 
[05:23.13] Smokin' weed with you
[05:26.34] 'Cause you've tau- me to, me to, to, me, me, me, me, to, to
[05:30.63] Smokin' weed with you
[05:33.39] 'Cause you've taught me to
[05:37.89] Smokin' weed with you
[05:40.99] 'Cause you've taught me to
[05:45.46] Smokin' weed with you