[00:00.66] Who decided when the words came out?
[00:04.17] You said I couldn't have these selfish doubts
[00:07.65] I know
[00:09.87] But I'm thinking it's the fact that I can
[00:30.37] 
[00:16.10] You're self-destructing from the inside out
[00:20.67] You never find a way to talk it out
[00:23.74] I know
[00:26.20] But I'm thinking it's the fact that I can
[00:46.70] 
[00:32.27] But you wouldn't waste away those thoughts I never had
[00:40.75] And you wouldn't waste away
[00:54.25] 
[00:44.02] Because it's honesty and things you promise me
[00:48.30] Always on a list and growing constantly
[00:52.25] Then I said
[00:53.21] I thought our love was just a recipe
[00:57.17] Who would've thought that it'd mean everything to me?
[01:23.67] 
[01:09.32] You know you're beautiful without that dress
[01:13.46] If time is fleeting, let's embrace this mess
[01:16.78] I know
[01:19.30] And if that's a fact, you won't need it at all, oh
[01:44.30] 
[01:25.37] But you wouldn't waste away those thoughts I never had
[01:33.20] And you wouldn't waste away
[01:46.70] 
[01:36.93] Because it's honesty and things you promise me
[01:41.01] Always on a list and growing constantly
[01:45.21] Then I said
[01:46.08] I thought our love was just a recipe
[01:50.10] Who would've thought that it'd mean everything?
[02:13.60] 
[01:53.35] And in the morning light, we'll turn the wrongs to right
[01:57.35] Rearrange the odds, and we can save tonight
[02:01.45] Oh, I thought our love was just a recipe
[02:06.05] Who would've thought that it'd mean everything to me?
[02:32.55] 
[02:10.48] I wanna know what it's like
[02:12.32] To barely sleep through the night
[02:15.42] And not have a care at all
[02:18.73] And though I know it's been said
[02:20.78] I've had these doubts in my head
[02:23.73] But none that I can recall
[02:36.73] 
[02:26.60] I wanna know what it's like
[02:28.62] To barely sleep through the night
[02:32.03] And not have a care at all
[02:34.88] And though I know it's been said
[02:36.98] I've had these doubts in my head
[02:40.05] But none that I can recall
[02:53.05] 
[02:46.29] Because it's honesty and things you promise me
[02:50.23] Always on a list and growing constantly
[02:54.47] Then I said
[02:55.46] I thought our love was just a recipe
[02:59.25] Who would've thought that it'd mean everything?
[03:22.75] 
[03:02.53] And in the morning light, we'll turn the wrongs to right
[03:06.65] Rearrange the odds, and we can save tonight
[03:10.64] Oh, I thought our love was just a recipe
[03:15.30] Who would've thought that it'd mean everything to me?