[00:08.16] Smokin' weed with you
[00:10.91] 'Cause you've taught me to
[00:15.23] Smokin' weed with you
[00:18.41] 'Cause you've taught me to
[00:31.41] 
[00:21.97] Every mornin' when I wake up, uh
[00:24.59] Money on my mind, good time to get caked up, uh
[00:28.39] Sunshine comin' through my blinds, I'm livin', but
[00:31.59] Really though, it's never enough
[00:32.92] Ten million, that's a must, livin' in California
[00:56.92] 
[00:35.63] Everybody wanna visit for women, weed and weather
[00:38.58] They come for women, weed and weather
[00:40.75] For the women, weed and weather
[00:42.04] From all around the world for the women, weed and weather
[01:10.54] 
[00:44.20] These niggas'll kill fo' that, put it in yo' grill fo' that
[00:47.69] Still everybody gotta build fo' that, me? I make mill's off that
[00:51.12] How the fuck y'all can't see I ride, when I drive, down the block? And
[00:54.68] You look outside
[00:55.65] H-A-T-E in yo' eyes, I enter big money for the enterprise
[00:59.22] It's a beautiful day, I guess, for a bitch to roll wit' Andre, I guess
[01:03.01] Roll it up, baby
[01:03.82] Come and lift that dress then roll it up for me when I'm stressed
[01:36.32] 
[01:06.49] You might catch me in Atlanta lookin' like a boss
[01:10.57] New Orleans and then Miami, party in New York
[01:13.96] Texas I be screwed up, Chi-Town I be really pimpin'
[01:17.94] But nothin' like my hometown I'm forever livin'
[01:41.44] 
[01:21.11] Women, weed and weather
[01:22.55] They come for women, weed and weather
[01:24.60] For the women, weed and weather
[01:25.98] From all around the world for the women, weed and weather
[01:28.46] Got that women, weed and weather
[01:30.28] Don't it sound clever? Come and play
[01:32.44] What, what more can I say? W-Welcome to L.A.
[01:54.44] 
[01:36.48] Uh, my nigga said he wanna fly out to get him some
[01:41.72] Three W's only for a three-day run, bitch
[01:45.25] Take them motherfuckin' panties off, you ain't no nun, shit
[01:49.06] I be livin' in the sky every time I ride by them hoes
[01:51.71] Ribbon in the sky on the radio 'cause Stevie know I control
[01:54.15] Let it breathe, I control, California livin' 'til I am old
[01:57.85] You want to be on to peak on the charts
[01:59.53] So the peons can be gone and pee on their hearts
[02:01.48] She in the coupe, she in the Neon
[02:03.34] 'Cause she on the B.S. before we can start, uh
[02:26.34] 
[02:05.49] Fuck wit' a nigga, ride wit' a nigga
[02:07.32] Let 'em know I'm priority, order me
[02:09.24] Hennessey and for my niggas
[02:10.38] OG Killa, call it Jason Voorhees
[02:12.16] Boy he on his job, boy, he sure be havin' the marks on they mark
[02:16.14] Pretty bitches and tire marks, let 'em inhale them pipe exhausts
[02:48.14] 
[02:19.64] Let 'em reveal how much it cost for this life controllin' my vice
[02:23.48] No way, hell no, uh-uh, if I'm wrong I don't wanna be right
[02:27.26] We want to be on to peak on the chart
[02:28.85] So the peons can be gone and pee on their hearts
[02:30.77] Women, weed, weather, it's not my fault
[02:32.62] That it's 82 degrees and my top peeled off
[02:53.62] 
[02:34.71] You might catch me in Atlanta lookin' like a boss
[02:38.21] New Orleans and then Miami, party in New York
[02:41.84] Texas I be screwed up, Chi-Town I be really pimpin'
[02:45.56] But nothin' like my hometown I'm forever livin'
[03:09.06] 
[02:49.02] Women, weed and weather
[02:50.42] They come for women, weed and weather
[02:52.53] For the women, weed and weather
[02:53.81] From all around the world for the women, weed and weather
[02:56.07] Got that women, weed and weather
[02:57.92] Don't it sound clever? Come and play
[03:00.33] What, what more can I say? W-Welcome to L.A.
[03:22.33] 
[03:03.83] Uh, known for that homegrown where I come from
[03:07.88] Smoke one, palm trees, double D's got 'em topless in the sun
[03:11.05] I shall proceed, that's me, motherfuck your opinion
[03:14.79] Huh, how many ways am I killin' 'em? Shit, right around a billion
[03:18.54] We on it, that mean we livin' for the moment
[03:22.29] That mean she'll fuck 'til the mornin', time and I got time
[03:25.27] And I know that I'm in a position of
[03:26.88] Controllin' anything out by that ocean
[03:29.78] I'm a boss, I'll buy that ocean, ain't nobody fuckin' with this
[04:01.28] 
[03:32.40] They want that shit, they often fiend
[03:34.63] I give it to 'em, but in between
[03:36.27] My time, I gotta tie shoestrings
[03:38.06] Life's a trip when you want these things
[03:39.96] I often slip and then I lean
[03:41.81] Toward three W's in life
[03:43.74] You know blow job need an application
[03:45.52] Eatin' pussy make appetite
[03:58.52] 
[03:47.47] And, yeah, my type, I like 'em brown
[03:49.01] Just like my drink, the fuck you think?
[03:50.95] I don't fuck with no hand-me-downs
[03:52.78] See if you fuck then it's after me
[03:54.63] You know how much I'ma make it work?
[03:56.59] You know her dress? Slip it in her purse
[03:58.35] When you discussed your love for lust
[04:00.26] Just make sure you visit here first, Cali
[04:20.76] 
[04:02.31] You might catch me in Atlanta looking like a boss
[04:06.18] New Orleans and then Miami, party in New York
[04:09.97] Texas, I be screwed up, Chi-Town, I be really pimpin'
[04:13.99] But nothin' like my hometown I'm forever livin'
[04:37.49] 
[04:17.31] Women, weed and weather
[04:18.90] They come for women, weed and weather
[04:20.82] For the women, weed and weather
[04:22.20] From all around the world for the women, weed and weather
[04:24.26] Got that women, weed and weather
[04:26.12] Don't it sound clever? Come and play
[04:28.53] W-what more can I say? W-welcome to LA
[04:47.53] 
[04:32.15] Smokin' weed with you
[04:35.20] In the leaves, in the fall, in the fall, in the f-, in the f-
[04:39.42] I smoke with you
[04:42.14] 'Cause you've taught me to, me to, to, me, me
[04:46.60] Smokin' weed with you
[04:49.65] In the leaves, in the fall, in the fall, in the f-, in the f-
[04:53.92] I smoke with you
[05:01.92] 
[04:56.77] 'Cause you've taught me to, me to, to, me, me
[05:01.11] Smokin' weed with you
[05:04.13] 'Cause you've taught me to
[05:08.42] Smokin' weed with you
[05:11.33] 'Cause you've taught me to
[05:15.91] Smokin' weed with you
[05:18.84] 'Cause you've taught me to
[05:31.84] 
[05:23.18] Smokin' weed with you
[05:26.31] 'Cause you've tau- me to, me to, to, me, me, me, me, to, to
[05:30.68] Smokin' weed with you
[05:33.38] 'Cause you've taught me to
[05:37.85] Smokin' weed with you
[05:40.94] 'Cause you've taught me to
[05:45.49] Smokin' weed with you...